MAIL_HOST=smtp.gmail.com
MAIL_USER=samadhanshelke2145@gmail.com
MAIL_PASS=rcgucbjtsvzrgsic
JWT_SECRET="samadhan"
FOLDER_NAME="StudyNotion"
RAZORPAY_KEY=rzp_test_MkBBgMZoge2t45
RAZORPAY_SECRET=hJcfhtKna48XkIZubjoVRYsk
CLOUD_NAME=dkikskbzi
API_KEY=298828714798351
API_SECRET=zfmbwY5ksG49v_dZ-j4JL9nvFns
MONGO_URL="mongodb+srv://samadhanshelke2145:2YoZbA2LOm55Wvqa@cluster0.vy961hm.mongodb.net/studyNotion"
PORT=4000

